# querydsl-trial

./: pom.xml
src/main/java/hello/: Application.java  Customer.java  CustomerPredicates.java  CustomerRepository.java
